@import "../../../config";

.container{
    background-color: @sectionColor2;
    margin-top: 12px;
    padding: 8px 0 10px;
}
.header{
    justify-content: space-between;
    align-items: center;
}
.type-wrap{
    width: 48px;
}
.order-type{
    position: absolute;
    left: 12px;
    top: -3px;
    height: 20px;
    width: 40px;
    text-align: center;
    line-height: 20px;
    font-size: 10px;
    margin-right: 8px;
    float: left;
    border-radius: 2px;
    color: #fff;
    z-index: 1;
    border-radius: 0 0 5px 5px;
}
.name{
    //font-size: 10px;
    color: @grayColor2;
    margin-left: 8px;
}
.status{
    //font-size: 10px;
    margin-right: 15px;
    color: @orangeColor2;
}
.data{
    padding: 15px 0 5px;
    justify-content: space-between;
}
.item{
    position: relative;
    text-align: center;
}
.item:not(:last-of-type):after{
    content:'';
    position: absolute;
    right: 0;
    top: 50%;
    width: 1px;
    height: 34px;
    background-color: rgba(191, 191, 191, 0.41);
    transform: translate(0,-50%);
}
.num{
    font-size: 15px;
}
.unit{
    color: @grayColor2;
    font-size: 10px;
    margin-top: 5px;
}
.footer{
    justify-content: space-between;
    padding: 10px 0 0;
}
.seller{
    padding-left: 15px;
}
.time-input{
    padding-right: 15px;
}
.time{
    color: @grayColor2;
}
.time:before{
    content:'\e612';
    font-family: iconfont;
    margin-right: 3px;
}
.submit{
    border-radius: 5px;
    background-color: @blueColor2;
    padding: 3px 8px;
    color:  #fff;
    margin-left: 15px;
    width: 70px;
    text-align: center;
}
.status{
    color: @orangeColor2;
}
