@import "../../../config";

.close{
    position: absolute;
    left: 10px;
}
.close:before{
    content:'\e654';
    font-family: iconfont;
}
.pass-container{
    border-radius: 4px;
    border:1px solid #000;
    height: 40px;
    width: 90%;
    margin: 0 auto;
}
.pass-item{
    position: relative;
    flex: 1;
}
.pass-item:not(:last-of-type){
    border-right: 1px solid #000;
    height: 100%;
    text-align: center;
}
.inputed{
    width: 13px;
    height: 13px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.forget{
    color: @blueColor2;
    font-size: 12px;
    padding-right: 5%;
    margin-bottom: 15px;
    text-align: right;
}
.keyboard{
    background-color: #d5d8dd;
    justify-content: space-around;
    padding: .1rem .1rem 0 0;
    //flex-wrap: wrap;
}
.key{
    margin: 0 0 .07rem .07rem !important;
    background-color: #fff;
    box-shadow: 0 1px 0 #848688;
    height: 40px;
    text-align: center;
    border-radius: 5px;
    color: #000;
    padding: 3px 0 5px;
    min-width: 30% !important;
    flex: 0 !important;
    justify-content: center;
    align-items: center;
}
.num{
    font-size: 20px;
    line-height: 20px;
}
.num-zero{
    font-size: 20px;
    line-height: 32px;
}
.en{
    font-size: 12px;
}
.reback,.empty{
    margin: 0 0 .07rem .07rem !important;
    background-color: rgba(255,255,255,0);
    box-shadow: 0 1px 0 rgba(255,255,255,0);
    height: 40px;
    text-align: center;
    border-radius: 5px;
    padding: 3px 0 5px;
    min-width: 30% !important;
    flex: 0 !important;
    justify-content: center;
    align-items: center;
    position: relative;
    align-self: center;
    justify-self: center;
}
.reback:before{
    content:'\e682';
    font-family: iconfont;
    font-size: 26px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
