@import "../../../config";

.container{
    margin-top: 15px;
}
.arrow-right:before{
    content:'\e61a';
    font-family: iconfont;
}
.tip{
    padding: 15px;
}
.tip-con{
    font-size: 12px;
    color: @grayColor2;
}
.all-btn{
    color: @blueColor2;
    font-size: 12px;
    margin-left: 15px;
}
