@import "../../../config";

.container{
    justify-content: space-between;
    background-color: @sectionColor2;
    padding: 8px 0;
    height: 55px;
}
.container > div{
    text-align: center;
    flex: 6;
    font-size: 16px;
}
.container > div:nth-of-type(2){
    flex: 1;
}
.icon{
    position: relative;
}
.icon:before{
    content:'\e629';
    font-family: iconfont;
    font-size: 37px;
    color: #5895f0;
    position: absolute;
    display: block;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.icon:after{
    content:'';
    display: block;
    position: absolute;
    width: 20px;
    height: 10px;
    background-color: #adadad;
    left: 50%;
    top: 50%;
    transform: translate(-50%,0);
    z-index: 1;
}
