.alipay,.alipay-check{
    padding-left: 35px;
    font-size: 16px;
}
.alipay:before,.alipay-check:before{
    content:'\e62f';
    font-family: iconfont;
    color: #ddd;
    font-size: 28px;
    margin-right: 12px;
    position: absolute;
    left: 0;
    top: 2px;
}
.alipay-check:before{
    color: #00aaee;
}
