@import "../../../config";

.unit{
    color: @grayColor2;
    font-size: 14px;
    flex: 1;
}
.input-wrap{
    padding: 15px !important;
}
.label{
    font-size: 17px;
    width: 85px;
    margin-right: 5px;
    align-self: flex-start;
}
.value{
    color: #c3c3c3;
    flex:1;
    font-size: 17px;
    line-height: 22px;
    align-self: flex-start;
}
.to{
    font-size: 15px;
    font-weight: bold;
    margin: 0 10px;
    color: #000;
}
.start,.end{
    border:none;
    min-width: 40px !important;
    width: 70px !important;
}
.start{

}
.lunit{
    color: @grayColor2;
    font-size: 14px;
    flex: 1;
    text-align: right;
}
