@import "../../../config";

.container{
    background-color: @sectionColor2;
    margin-top: 12px;
    padding: 8px 0 10px;
}
.header{
    justify-content: space-between;
    align-items: center;
}
.name:before{
    content:attr(data-type);
    display: block;
    height: 18px;
    width: 26px;
    text-align: center;
    line-height: 18px;
    background-color: @up2;
    font-size: 8px;
    margin-right: 8px;
    float: left;
    border-radius: 2px;
    color: #fff;
}
.name{
    font-size: 16px;
}
.name:after{
    content:attr(data-time);
    font-size: 10px;
    color: @grayColor2;
    margin-left: 8px;
}
.status{
    font-size: 10px;
    margin-right: 15px;
}
.data{
    padding: 15px 0 5px;
    justify-content: space-between;
}
.item{
    position: relative;
    text-align: center;
}
.item:not(:last-of-type):after{
    content:'';
    position: absolute;
    right: 0;
    top: 50%;
    width: 1px;
    height: 34px;
    background-color: rgba(191, 191, 191, 0.41);
    transform: translate(0,-50%);
}
.num{
    font-size: 15px;
}
.unit{
    color: @grayColor2;
    font-size: 10px;
    margin-top: 5px;
}
