@import "../../../config";

.container{
    justify-content: space-between;
    padding: 22px 0 15px;
    background-color: @sectionColor2;
}
.item{
    text-align: center;
}
.icon-wallet:before,.icon-change:before,.icon-get:before{
    content:'\e65f';
    font-family: iconfont;
    font-size: 25px;
    //color: rgba(255, 255, 255, 0.94);
    color: @grayColor2;
}
.icon-get:before{
    content:'\e62d';
}
.icon-change:before{
    content:'\e72d';
}
.title{
    margin-top: 15px;
    font-size: 16px;
    //color: rgba(255, 255, 255, 0.94);
    color: @grayColor2;
}
