.container{
    background-color: #4db872;
    border-radius: 8px;
    width: 90%;
    margin: 15px auto;
    position: relative;
}
.eye:before{
    content:'\e604';
    font-family: iconfont;
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 18px;
    color: #fff;
}
.close:before{
    content:'\e920';
    font-family: iconfont;
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 18px;
    color: #fff;
}
.header{
    text-align: center;
    color: rgba(241, 241, 241, 0.94);
    font-size: 16px;
    padding-top: 28px;
}
.con{
    justify-content: space-between;
    padding: 20px 0 20px;
}
.item{
    text-align: center;
}
.title{
    color: rgba(241, 241, 241, 0.94);
}
.value{
    margin-top: 10px;
    font-size: 25px;
    color: #fff;
}

