.wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.mask1{
    height: 1rem;
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
}
.container{
    position: absolute;
    top: 1.3rem;
    width: 100%;
    z-index: 2;
}
.mask2{
    position: absolute;
    top: 1.3rem;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
}
