@import "../../../config";

.header{
    font-size: 12px;
}
.money{
    color: @orangeColor2;
}
.list-item{
    justify-content: space-between;
    padding: 6px 15px;
    align-items: center;
}
.title{
    color: @grayColor2;
    font-size: 14px;
}
.alipay{
    flex: 4 !important;
    font-size: 15px;
    text-align: right;
    align-self: flex-start;
}
.alipay:before{
    content:'\e62f';
    font-family: iconfont;
    font-size: 23px;
    color: #00aaee;
    margin-right: 5px;
    position: absolute;
    top: 3px;
    right: 60px;
}
.value{
    flex: 4 !important;
    font-size: 15px;
    text-align: right;
    align-self: flex-start;
}
.qrcode{
    width: 1rem;
    height: 1rem;
    margin: 10px auto;
    display: block;
}

