@import "../../../config";

.container{
    padding: 10px 0;
}
.time{
    border-radius: 10px;
    background-color: #d4e6fa;
    color: #5895f0;
    margin: 0 auto;
    width: 150px;
    padding: 8px 15px;
    position: relative;
    text-align: center;
    text-indent: 22px;
}
.time:before{
    content: '\E612';
    font-family: iconfont;
    font-size: 20px;
    margin-right: 5px;
    position: absolute;
    left: -7px;
    top: 4px;
}
