.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.container {
    position: absolute;
    top: 50px;
    z-index: 2;
    background-color: #f7f8fa;
    width: 100%;
    justify-content: space-between;
}

.item {
    display: inline-block;
    margin: 5px 15px;
}

.usdt-icon {
    text-align: center;
}

.usdt-icon:after {
    content: '\e646';
    font-family: iconfont;
    font-size: .65rem;
    color: #9ba8b8;
}

.text {
    font-size: 15px;
    color: #9ba8b8;
    text-align: center;
}
