@import "../../../config";

.qrcode-wrap{
    background-color: @sectionColor2;
    margin-top: 17px;
    padding-top: 12px;
}
.header{
    text-indent: 15px;
    font-size: 17px;
}
.qrcode{
    text-align: center;
    padding: 25px 0 30px;
}
