@color : #2076ee;

.container{
    border-radius: 5px;
    border: 1px solid @color;
    margin: 0 auto;
    width: 1.5rem;
    height:1.5rem;
    text-align: center;
    padding-top: .37rem;
    position: relative;
    overflow: hidden;
}
.file{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
}
.img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.icon:before{
    content:'\e710';
    font-family: iconfont;
    color: @color;
    font-size: .4rem;
}
.title{
    margin-top: .12rem;
    color: @color;
    font-size: 15px;
}
