
//theme1 black
@sectionColor:#262834;
@fontColor:#fff;
@footerColor:#999;
@borderColor:#5d5d5d;
@blue:#108ee9;
@up:#f97455;
@up2:#E34C4D;
@down:#13cc99;
@down2:#01B28E;

//theme2 white
@sectionColor2:#fff;
@fontColor2:#333;
@grayColor2: #6d6d6d;
@footerColor2:#666;
@borderColor2:#f5f5f5;
@blueColor2:#5895f0;
@orangeColor2:#ff8300;


