@import "../../../config";

.container{
    background-color: @sectionColor2;
}
.submit{
    padding: 15px;
    margin-top: 30px;
}
.price{
    color: @grayColor2;
}
.unit{
    color: @grayColor2;
    font-size: 16px;
}
