@import "../../../config";

.container{
    margin: 20px 0 0;
}
.header{
    justify-content: space-between;
    padding: 6px 0;
}
.order-type-wrap{
    display: block;
}
.order-type{
    background-color: #2cb772;
    position: absolute;
    width: .5rem;
    height: 23px;
    line-height: 23px;
    top: -.025rem;
    left: 15px;
    color: #fff;
    border-radius: 0 0 5px 5px;
    text-align: center;
    z-index: 1;
}
.kind{
    font-size: 20px;
    text-align: center;
}
.pay-status{
    color: #ff9041;
    text-align: right;
    padding-right: 13px;
}
.list{
    padding-bottom: 6px;
}
.list-item{
    justify-content: space-between;
    padding: 6px 15px;
}
.title{
    color: @grayColor2;
    align-self: flex-start;
    font-size: 14px;
}
.value{
    flex: 4 !important;
    font-size: 15px;
    text-align: right;
    align-self: flex-start;
}

